<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.internal.view.menu.ExpandedMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/menu_settings"
        android:title="@string/nombre_splash"
        android:orderInCategory="100"
        android:showAsAction="never" />
</android.support.v7.internal.view.menu.ExpandedMenuView>
